The customer 0 request 0 2 1 was denied because exceed its maximum need
The customer 2 request 3 0 2 was denied because exceed its maximum need
The customer 1 request 2 0 3 was denied because exceed its maximum need
The customer 1 request 2 0 0 was denied because exceed its maximum need
The customer 4 request 0 0 2 was denied because exceed its maximum need
Release from customer 0 the resources 0 1 1 
The customer 3 request 2 1 1 was denied because exceed its maximum need
MAXIMUM | ALLOCATION | NEED
7 5 3   | 1937007632 530 1936982351      | -1937007625 -525 -1936982348 
3 2 2   | 1937007632 531 1936982352      | -1937007629 -529 -1936982350 
9 0 2   | 1937007632 531 1936982352      | -1937007623 -531 -1936982350 
2 2 2   | 1937007632 531 1936982352      | -1937007630 -529 -1936982350 
4 3 3   | 1937007632 531 1936982352      | -1937007628 -528 -1936982349 
AVAILABLE 10 6 8 
The customer 4 request 4 0 0 was denied because exceed its maximum need
Release from customer 0 the resources 0 1 1 
The customer 1 request 1 0 2 was denied because exceed its maximum need
The customer 0 request 0 2 0 was denied because exceed its maximum need
The customer 2 request 0 1 0 was denied because exceed its maximum need
